<!DOCTYPE html>
<html>
<head >
	<meta charset="utf-8"/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
	
	<link rel="stylesheet" href="css.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
</head>
<body>
	<div class="row hide-on-med-and-down" style="position: fixed; right: 0px; top: 15px;">
		<div class="" >
			<a class="blue-text col pull-s2 grey-text" href="index.html">Início</a>
			<a class="blue-text col pull-s2 grey-text" href="sass.html">Equipe</a>
			<a class="blue-text col pull-s2 grey-text" href="sass.html">Notícias</a>
			<a class="blue-text col pull-s2 grey-text" href="sass.html">Sobre</a>
		</div>
	</div>
	<div class="row">
		<form class="col s10 m6 l3 card-panel transparent-form offset-l4 offset-m3 offset-s1">			
			<div class="center">
				<div class="col s12">
					<img style="width: 60%; margin-top:30px;" src="logo-obama-2.png"/>	
				</div>
				<div class="row">
				</div>
				<div class="row" style="margin-top:20px;">
					<a class="waves-effect waves-light btn col s4 offset-s1 blue">Facebook</a>
					<a class="waves-effect waves-light btn col s4 offset-s2 red">Gmail</a>
				</div>
				<div class="divider col s10 offset-s1 grey darken-3">
				</div>
				<div class="input-field input-field-cadastro-usuario col s10 offset-s1" style="margin-top:30px;">
				  <input id="nome" type="text" class="validate">
				  <label for="nome">Nome completo</label>
				</div>
				<div class="input-field input-field-cadastro-usuario col s10 offset-s1">
				  <input id="email" type="text" class="validate">
				  <label for="email">E-mail</label>
				</div>
				<div class="input-field input-field-cadastro-usuario col s10 offset-s1">
				  <input id="senha" type="password" class="validate">
				  <label for="senha">Senha</label>
				</div>
				<div class="input-field input-field-cadastro-usuario col s10 offset-s1">
				  <input id="conf-senha" type="password" class="validate">
				  <label for="conf-senha">Confirmar senha</label>
				</div>
				<div class="col s10 offset-s1">
					<p>Ao clicar em Cadastrar, você afirma que leu e concorda com nossos Termos e Política de Dados.</p>
				</div>
				<div class="row" style="margin-top:50px;">
					<a class="waves-effect waves-light btn col s6 offset-s3 grey darken-3">CADASTRAR</a>					
				</div>
				<div class="row" style="margin-top:10px;margin-top:10px;">
					<a class="col s12 grey-text" href="login.html">Já está cadastrado? Clique aqui!</a>			
				</div>
			</div>
		</form>
	</div>
	
</body>
<footer>
	<div class="row obama-footer" > 
		<div class="col s12">
			<a class="grey-text col s12 l4" href="sass.html">Objetos de Aprendizagem para Matemática (OBAMA) - 2017</a>
			<a class="grey-text col s3 l1 offset-l4" href="sass.html">Suporte</a>
			<a class="grey-text col s3 l1" href="sass.html">FreePik</a>	
			<a class="grey-text col s5 l2" href="sass.html">Creative Commons 2.0</a>	
		</div>
	</div>
</footer>
</html>